<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/navbar-fixed-top.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">

	<!-- JS -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<title></title>
</head>
<body style="background: url(img/bg.jpg) center center / cover no-repeat;">
	<div class="fluid">
		<div class="col-md-6 col-md-offset-3 register">
			<h1> Register</h1>
			<div class="form-group">
				<label class="col-sm2 control-label">Username</label>
				<input type="text" class="form-control" placeholder="Username">
			</div>
			<div class="form-group">
				<label class="col-sm2 control-label">Email</label>
				<input type="text" class="form-control" placeholder="Email">
			</div>
			<div class="form-group">
				<label class="col-sm2 control-label">Password</label>
				<input type="password" class="form-control" placeholder="Password">
			</div>
			<div class="form-group">
				<label class="col-sm2 control-label">Confirm Password</label>
				<input type="text" class="form-control" placeholder="Email">
			</div>
			<button type="submit" class="btn btn-danger" style="margin-top: 10px; width: 300px; border-radius: 25px;">Submit</button>
		</div>
	</div>
</body>
</html>